.pages {
  margin: 50px;
  border-radius: 40px;
  color: $--white;
  display: flex;
  flex-direction: column;
  max-height: 100%;

  .header {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a,
    a:visited {
      font-size: 19px;
      text-decoration: none;
    }
  }

  .pageList {
    max-height: 80%;
    overflow-y: auto;

    .page {
      box-shadow: inset 0 3px 8px $--black;
      background-color: $base-color-secondary;
      border-radius: 40px;
      padding: 10px 20px 10px 20px;
      margin: 5px 0 10px 0;
      display: grid;
      grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
      align-items: center;

      .btnDiv {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .material-symbols-rounded {
          font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        }

        a,
        a:visited {
          color: $--white;
        }

        .visit:hover {
          color: $--green;
        }
        .edit:hover {
          color: $primary-color;
        }
        .delete:hover {
          color: $--red;
        }
      }
    }
  }
}
